# eco-alerter-imgw

./: .gitignore  .project  LICENCE  LICENSE  README.md  app.properties  pom.xml  user-manual.md
.github/workflows/: maven.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CustomerPortfolioTest.launch  PinValidatorTest.launch  SmartHomeDeviceManager.launch  mavenrun-b3c3f44f-8a54-4d77-a1ac-7ce4fb1aa8d7.launch  mavenrun-fc734e82-c87b-4235-855f-90c7f7860ab0.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1154566295.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: eco-alerter-imgw.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  VariationsRuntimeSeedV2  VariationsSafeSeedV2  VariationsSeedV2
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
config/: app.properties  log4j2.xml
data/: stations.json
data/warnings/: warnings_2026-06-21.json
src/: module-info.java
src/main/java/ecoalerter/: EcoAlerterApp.java
src/main/java/ecoalerter/api/: ApiEndpoints.java  ApiException.java  HydroApiService.java  ImgwApiClient.java  MeteoApiService.java  WarningApiService.java
src/main/java/ecoalerter/config/: AppConfig.java  DataTypeConfig.java  PersistenceMode.java
src/main/java/ecoalerter/gui/: GuiEventBus.java  MainWindow.java
src/main/java/ecoalerter/model/: HydroData.java  MeteoData.java  Station.java  StationType.java  Warning.java  WarningLevel.java
src/main/java/ecoalerter/persistence/: DataRepository.java  DuplicateStationException.java  PersistenceException.java  PersistenceManager.java
src/main/java/ecoalerter/scheduler/: FetchTask.java  ScheduleConfig.java  TaskSchedulerManager.java
src/main/java/ecoalerter/service/: DataCollectionService.java  NotificationService.java  StationService.java  WarningService.java
src/main/java/ecoalerter/util/: AppLogger.java  DateTimeUtil.java  IconLoader.java  JsonParser.java  PathResolver.java
src/main/java/pl/ecoalerter/: EcoAlerterApp.java
src/main/resources/: log4j2.xml  schema.sql
src/test/java/ecoalerter/api/: ApiEndpointsTest.java  ApiExceptionTest.java  HydroApiServiceTest.java  ImgwApiClientTest.java  MeteoApiServiceTest.java
src/test/java/ecoalerter/persistence/: DatabaseRepositoryTest.java  (+2 more)
(+131 files in other folders)
